# avro-examples

./: README.md
avro-basic/: pom.xml
avro-basic/com/example/avro/service/: AVROEmployeeDeSerializer.java
avro-basic/input/: employee.avsc
avro-basic/src/main/java/com/example/avro/: DemoApplication.java
avro-basic/src/main/java/com/example/avro/service/: AVROEmployeeDeSerializer.java  AVROEmployeeSerializer.java  AVROEmployeeServiceBase.java
avro-basic/src/main/resources/input/: employee.avsc
